DISCORD_BOT_TOKEN={your discord bot token}
ADMIN_GUILD_ID={your admin guild id}

WAVELINK_URI=http://localhost:3222
WAVELINK_PASSWORD=yourpassword
WAVELINK_PORT=3222

SUPABASE_URL={your supabase url}
SUPABASE_KEY={your supabase key}